<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			*{
				/*브라우저의 defualt 여백을 없앤다*/
				margin: 0;
				padding: 0;
			}
			.box {
				width:100px;
				height:100px;
				position: absolute;/* 커서 위치를 초기화 시킨다 */
			}
			.box:nth-child(1){
				background-color:red;
				top:10px;
				left:10px;
				z-index:3;
			}
			.box:nth-child(2){
				background-color:green;
				top:50px;
				left:50px;
				z-index:2;
			}
			.box:nth-child(3){
				background-color:blue;
				top:90px;
				left:90px;
				z-index:1;
			}
			body>div{
				position: relative;
				height:100px;
				border:1px solid black;
				overflow-y:scroll;
			}
		</style>
	</head>
	<body>
		<h1>Lorem ipsum dolor amet</h1>
		<div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>
	<h1>Lorem ipsum dolor amet</h1>
	</body>
</html>